# AlexWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/alex/alexweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/alex/alexweather/: MainActivity.kt
app/src/main/java/ua/alex/alexweather/adapter/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/ua/alex/alexweather/api/: ApiSettings.kt  IWeatherApi.kt
app/src/main/java/ua/alex/alexweather/db/: AppDatabase.kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Weather.kt  WeatherConverter.kt  WeatherDao.kt  WeatherData.kt  WeatherDataRelation.kt  WeatherItem.kt  WeatherItemRelation.kt  Wind.kt
app/src/main/java/ua/alex/alexweather/db/entities/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Weather.kt  WeatherData.kt  WeatherDataRelation.kt  WeatherItem.kt  WeatherItemEntity.kt  WeatherItemModel.kt  WeatherItemRelation.kt  Wind.kt
app/src/main/java/ua/alex/alexweather/entities/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Weather.kt  WeatherData.kt  WeatherItemEntity.kt  WeatherItemModel.kt  Wind.kt
app/src/main/java/ua/alex/alexweather/models/: City.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherItem.kt  Wind.kt
app/src/main/java/ua/alex/alexweather/repository/: WeatherRepository.kt
app/src/main/java/ua/alex/alexweather/util/: NetworkUtil.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/alex/alexweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
