apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.alex.alexweather"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    // room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // google play services (for location)
    implementation "com.google.android.gms:play-services-location:16.0.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // recycler view
    implementation "com.android.support:recyclerview-v7:28.0.0"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
